{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "Fetches a user GitHub activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoav Geva",
  "license": "ISC"
}
